{
  "name": "vivastreet-analytics",
  "version": "1.0.0",
  "description": "Sistema de análise de anúncios Vivastreet com métricas e correlações estatísticas",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.0",
    "recharts": "^2.10.0",
    "date-fns": "^2.30.0",
    "@supabase/supabase-js": "^2.38.0",
    "axios": "^1.5.0",
    "cheerio": "^1.0.0-rc.12",
    "sentiment": "^5.0.2",
    "natural": "^6.7.0"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
